<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="0.0" prefWidth="279.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="179.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="100" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.39999618530274" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="178.0" minHeight="2.400003814697257" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <opaqueInsets>
      <Insets bottom="50.0" left="1500.0" right="50.0" top="50.0" />
   </opaqueInsets>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Podaj login:">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <PasswordField fx:id="password" prefHeight="25.0" prefWidth="395.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Podaj hasło:">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="370.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Button id="button" fx:id="button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signIn" text="Zaloguj">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Button>
         </children></HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label fx:id="errorText" textFill="RED" />
            <RadioButton fx:id="studentRadio" mnemonicParsing="false" text="uczeń">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="teacherRadio" mnemonicParsing="false" text="nauczyciel" toggleGroup="$group" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="460.0" text="LOGOWANIE - eDziennik" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Zaloguj jako:">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <TextField id="login" fx:id="login" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="195.0" />
         </children>
      </HBox>
   </children>
</GridPane>
