<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.views.TeacherViewController">
   <children>
      <Label />
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="903.0">
         <children>
            <Label text="Przedmiot:   ">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label fx:id="subjectName">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Label>
            <Label text=" wybierz klasę:   ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <MenuButton fx:id="classButton" mnemonicParsing="false" text="Klasa">
              <items>
              </items>
            </MenuButton>
         </children>
      </HBox>
      <TableView fx:id="studentsTable" prefHeight="460.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="firstname" prefWidth="75.0" text="Imię" />
          <TableColumn fx:id="lastname" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="grades" prefWidth="670.3999938964844" text="Oceny" />
            <TableColumn fx:id="add" prefWidth="78.4000244140625" />
        </columns>
      </TableView>
   </children>
</VBox>
